# Checkers

./: README.md  pom.xml
javafx-sdk-18.0.2/legal/javafx.graphics/: mesa3d.md
javafx-sdk-18.0.2/legal/javafx.media/: glib.md  gstreamer.md
javafx-sdk-18.0.2/legal/javafx.web/: icu_web.md  libxml2.md  libxslt.md  webkit.md
javafx-sdk-18.0.2/lib/: javafx.properties
src/checkers/application/: Starter.java
src/checkers/core/board/: FieldManager.java
src/checkers/core/gui/: Piece.java  SceneManager.java
src/checkers/core/logic/: ComputerPlayer.java  HumanPlayer.java  MoveValidation.java
src/checkers/hosting/: BaseData.java  Cache.java  Container.java
src/checkers/hosting/interfaces/: BaseDataService.java  ComputerPlayerService.java  FieldManagerService.java  HumanPlayerService.java  SceneManagerService.java  Service.java
src/checkers/test/: Tests.java
